<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/TableRow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/firstStock"
                    android:text="LINKEDSTOCKONE"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="left"/>

                <TextView
                    android:id="@+id/secondStock"
                    android:text="LINKEDSTOCKTWO"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/thirdStock"
                    android:text="ATRACTIVENESS"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="right"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>